<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="John Shearer"><title>Art - Technology - Good Hackathon</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Art - Technology - Good Hackathon</h1><p><small>John Shearer</small></p></section><section><section id="a-tiny-bit-about-me"><h2>A tiny bit about me</h2><div class="imageblock" style=""><div class="content"><img src="./images/shearerPhoto01.png" alt="shearerPhoto01" height="600"></div></div></section><section id="intlab"><h2>intLab</h2><div class="ulist"><ul><li><p>Interactive Technologies Lab &lt;Lincoln&gt;</p><div class="ulist"><ul><li><p><a href="http://intlab.lincoln.ac.uk/" class="bare">http://intlab.lincoln.ac.uk/</a></p></li></ul></div></li></ul></div></section><section id="openlab-culture-lab"><h2>openLab / Culture Lab</h2><div class="ulist"><ul><li><p><a href="https://openlab.ncl.ac.uk/" class="bare">https://openlab.ncl.ac.uk/</a></p><div class="ulist"><ul><li><p>PhD</p></li><li><p>++</p></li></ul></div></li></ul></div></section><section id="humanaqurium"><h2>humanaqurium</h2><div class="imageblock" style=""><div class="content"><img src="./images/humanaquarium.png" alt="humanaquarium" height="600"></div></div></section><section id="nightingallery"><h2>nightingallery</h2><div class="imageblock" style=""><div class="content"><img src="./images/nightingallery.png" alt="nightingallery" height="600"></div></div></section></section>
<section id="a-tiny-bit-about-some-previous-hackathons"><h2>A tiny bit about some previous hackathons</h2><div class="ulist"><ul><li><p>the kinds of relationships that our Hackathons have created and work that they&#8217;ve led to</p></li></ul></div></section>
<section><section id="what-is-a-hackathon"><h2>What is a Hackathon?</h2></section><section id="philosophy"><h2>Philosophy</h2><div class="ulist"><ul><li><p>Fundamentally about relationships</p></li><li><p>Building things is only one of many outputs</p><div class="ulist"><ul><li><p>new ideas</p></li><li><p>new collaborations</p></li><li><p>new skills/techniques</p></li><li><p>..</p></li></ul></div></li></ul></div></section><section id="technology-as-tools"><h2>Technology as tools</h2><div class="ulist"><ul><li><p>technology as tools and tools for expression, rather than ends in themselves</p><div class="ulist"><ul><li><p>walk through idea testing for storyTrails/Droplets</p></li><li><p>just used a mobile phone - WoZ</p></li><li><p>what kinds of outputs are appropriate</p></li></ul></div></li></ul></div></section><section id="what-do-you-want-to-get-out-of-this"><h2>What do you want to get out of this?</h2><div class="ulist"><ul><li><p>???</p></li></ul></div></section></section>
<section><section id="our-focus-theme"><h2>Our focus / theme</h2><div class="ulist"><ul><li><p>putting the user first</p><div class="ulist"><ul><li><p>user experience led</p></li><li><p>also exploring cultural and creative ideas - putting technology in the service of that, in the design process</p></li></ul></div></li></ul></div></section><section id="themes-perhaps-art-techonlogy-social-change-good"><h2>themes - perhaps Art; Techonlogy; Social Change/Good</h2><div class="ulist"><ul><li><p>what present in your minds now (whatever now means)</p></li><li><p>things you&#8217;ve seen or heard of recently</p></li></ul></div></section><section id="interests"><h2>interests?</h2><div class="ulist"><ul><li><p>what you are interested in, generally, rather than what you are working on right now</p><div class="ulist"><ul><li><p>the wider set of things you&#8217;re interested in - the 50+ list</p></li></ul></div></li></ul></div></section><section id="summary"><h2>summary</h2><div class="ulist"><ul><li><p>how you can use creative practices and engagement with technologies to create positive social impact</p><div class="ulist"><ul><li><p>where do you think you can create positive social impact?</p></li><li><p>brings it back to the "user", then ask how</p></li></ul></div></li></ul></div></section></section>
<section><section id="processes-and-practicalilties"><h2>Processes and Practicalilties</h2></section><section id="ideation-and-idea-selection"><h2>Ideation and idea selection</h2><div class="ulist"><ul><li><p>a big part of the process</p></li><li><p>always a challenge with a variety of people</p><div class="ulist"><ul><li><p>especially when we don&#8217;t really know each other</p></li><li><p>(though that&#8217;s half the point)</p></li></ul></div></li></ul></div></section><section id="suggested-approach"><h2>Suggested approach</h2><div class="olist arabic"><ol class="arabic"><li><p>Talk a bunch during morning Tea</p><div class="ulist"><ul><li><p>trying to find ideas of interest between people</p></li></ul></div></li><li><p>Write loosely formed ideas on paper</p><div class="ulist"><ul><li><p>unfiltered</p></li></ul></div></li><li><p>Go around and mark ideas you find interesting</p></li><li><p>Vote with our feet</p></li></ol></div></section></section>
<section id="notes"><h2>Notes</h2><div class="ulist"><ul><li><p>keep it grounded in the kinds of relationships that our Hackathons have created and work that they&#8217;ve led to</p></li><li><p>talk about me a little</p></li><li><p>talk about philosophy of hackathons? and the process - some kind of framing and framework for the two days</p><div class="ulist"><ul><li><p>process for ideation and idea selection
**</p></li></ul></div></li><li><p>talk about thinking about technology as tools and tools for expression, rather than ends in themselves</p><div class="ulist"><ul><li><p>walk through idea testing for storyTrails/Droplets</p></li><li><p>just used a mobile phone - WoZ</p></li><li><p>what kinds of outputs are appropriate</p></li></ul></div></li><li><p>Group sizes and skills distribution</p></li><li><p>want cross-discipline interaction</p><div class="ulist"><ul><li><p>people having opportunity to work with other kinds of people and processes.</p></li></ul></div></li></ul></div>
<div class="quoteblock"><blockquote>generate new ideas, new creative collaborations, and to seed the ground for amazing new work: prototypes, designs, or artworks. The only remit for the work is that it makes someone&#8217;s life better: by solving a problem, helping a user or a group to overcome a challenge - or by creating something beautiful!</blockquote><div class="attribution">&#8212; Art/Technology/Good Hackathon! https://www.eventbrite.com.au/e/hackathon-registration-25945248938?utm_term=eventpage&invite=MTAzMDk2MzcvanNoZWFyZXJAbGluY29sbi5hYy51ay8w&utm_campaign=inviteformalv2&utm_source=eb_email&utm_medium=email&ref=enivtefor001</div></div>
<div class="ulist"><ul><li><p>what&#8217;s important to individuals?</p></li></ul></div>
<div class="quoteblock"><blockquote>making something that is good for someone</blockquote><div class="attribution">&#8212; Sue Swinburne</div></div>
<div class="ulist"><ul><li><p>asdf</p><div class="ulist"><ul><li><p>putting the user first</p></li><li><p>user experience led</p></li><li><p>also exploring cultural and creative ideas - putting technology in the service of that, in the design process</p></li></ul></div></li><li><p>tension</p><div class="ulist"><ul><li><p>being guided by technologies afford</p></li><li><p>but still user led</p></li></ul></div></li><li><p>some artificial constraints?</p><div class="ulist"><ul><li><p>at least for ideation?</p></li><li><p>themes - perhaps Art; Techonlogy; Social Change/Good</p></li><li><p>what present in people&#8217;s minds now (whatever now means)</p></li><li><p>what things people seen or heard of etc recently</p></li></ul></div></li><li><p>what you are interested in, generally, rather than what you are working on right now</p><div class="ulist"><ul><li><p>the wider set of things you&#8217;re interested in - the 50+ list</p></li></ul></div></li><li><p>how you can use creative practices and engagement with technologies to create positive social impact</p><div class="ulist"><ul><li><p>where do you think you can create positive social impact?</p></li><li><p>brings it back to the "user", then ask how</p></li></ul></div></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>